body {
  background-color: #0090ce;
  padding: 0;
  margin: 0; }

div#title {
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px; }

div#content {
  width: 100%;
  height: 100%; }

div#quiz {
  background-color: #ffffff;
  font-family: "Quicksand", sans-serif;
  font-size: 20px;
  width: 40%;
  height: auto;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px;
  border-radius: 15px;
  box-shadow: 2px 2px 3px #006996; }

div#quiz:after {
  clear: both;
  content: "";
  display: table; }

.birdcat-check, .bird-check {
  display: inline-block;
  position: relative;
  vertical-align: middle; }

.bird-name, .birdcat-name {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  margin-bottom: 0.5em;
  margin-top: 0.5em; }

.clear-left {
  clear: both; }

/*# sourceMappingURL=styles.lucius.map */
